[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/fpm.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fpm.err.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:horizon]
command=php /var/www/html/artisan horizon
user=sail
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
exitcodes=0
